<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PodcastsDetailedCVC" customModule="Birzoom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="186" height="284"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="186" height="284"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nsU-8w-5dX">
                        <rect key="frame" x="0.0" y="0.0" width="186" height="284"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-h6-xwt">
                                <rect key="frame" x="0.0" y="0.0" width="186" height="284"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="girl" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-dh-vPw">
                                        <rect key="frame" x="0.0" y="0.0" width="186" height="186"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bcM-dh-vPw" secondAttribute="height" id="35D-CQ-bWk"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MpJ-Hl-flU">
                                        <rect key="frame" x="0.0" y="186" width="186" height="98"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Cxy-Od-fKm">
                                                <rect key="frame" x="10" y="5" width="166" height="88"/>
                                                <subviews>
                                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GsJ-9j-o5H">
                                                        <rect key="frame" x="0.0" y="0.0" width="166" height="67.5"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LYC-nr-Uv0">
                                                        <rect key="frame" x="0.0" y="67.5" width="166" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Cxy-Od-fKm" secondAttribute="bottom" constant="5" id="ARw-Sv-LSC"/>
                                            <constraint firstItem="Cxy-Od-fKm" firstAttribute="top" secondItem="MpJ-Hl-flU" secondAttribute="top" constant="5" id="fYQ-AG-8s8"/>
                                            <constraint firstAttribute="trailing" secondItem="Cxy-Od-fKm" secondAttribute="trailing" constant="10" id="ieN-nF-6b1"/>
                                            <constraint firstItem="Cxy-Od-fKm" firstAttribute="leading" secondItem="MpJ-Hl-flU" secondAttribute="leading" constant="10" id="rB8-H3-DdG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NHP-h6-xwt" firstAttribute="leading" secondItem="nsU-8w-5dX" secondAttribute="leading" id="HFL-el-EB4"/>
                            <constraint firstAttribute="trailing" secondItem="NHP-h6-xwt" secondAttribute="trailing" id="TrH-jH-bdn"/>
                            <constraint firstAttribute="bottom" secondItem="NHP-h6-xwt" secondAttribute="bottom" id="wNw-zk-1Ut"/>
                            <constraint firstItem="NHP-h6-xwt" firstAttribute="top" secondItem="nsU-8w-5dX" secondAttribute="top" id="wTQ-Fh-XtI"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="nsU-8w-5dX" secondAttribute="bottom" id="0Mc-AT-Hze"/>
                <constraint firstAttribute="trailing" secondItem="nsU-8w-5dX" secondAttribute="trailing" id="ZYy-ih-dL2"/>
                <constraint firstItem="nsU-8w-5dX" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="nmm-1R-BMZ"/>
                <constraint firstItem="nsU-8w-5dX" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="snL-mJ-zDg"/>
            </constraints>
            <size key="customSize" width="186" height="284"/>
            <connections>
                <outlet property="bannerImageView" destination="bcM-dh-vPw" id="Ar9-c9-nP7"/>
                <outlet property="dateLabel" destination="LYC-nr-Uv0" id="HDq-Pe-G0n"/>
                <outlet property="podcastTitleLabel" destination="GsJ-9j-o5H" id="rKe-xB-pWt"/>
            </connections>
            <point key="canvasLocation" x="114.49275362318842" y="200.89285714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="girl" width="800" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
