<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyLanguageVC" customModule="Birzoom" customModuleProvider="target">
            <connections>
                <outlet property="appLanguageLabel" destination="p4c-DX-6kN" id="5Xc-Zk-x0a"/>
                <outlet property="backButton" destination="vfa-Vs-6M8" id="Cvw-cX-npf"/>
                <outlet property="saveButton" destination="Tmg-kV-3Xj" id="J17-b2-kz5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="checkImages" destination="m8f-7b-uuV" collectionClass="NSMutableArray" id="NqK-aA-KOn"/>
                <outletCollection property="checkImages" destination="zwU-fs-veM" collectionClass="NSMutableArray" id="sDR-QE-h5Q"/>
                <outletCollection property="checkImages" destination="j2F-5q-tEt" collectionClass="NSMutableArray" id="vhs-px-65T"/>
                <outletCollection property="langBottomLabels" destination="Y1P-Hz-rRY" collectionClass="NSMutableArray" id="sId-b2-70R"/>
                <outletCollection property="langTopLabels" destination="25x-wj-euC" collectionClass="NSMutableArray" id="2qt-NW-70K"/>
                <outletCollection property="langTopLabels" destination="Cjj-ul-a5m" collectionClass="NSMutableArray" id="EYC-xF-j16"/>
                <outletCollection property="langBottomLabels" destination="G9P-S1-O8o" collectionClass="NSMutableArray" id="Amk-19-9xI"/>
                <outletCollection property="langTopLabels" destination="qM8-MA-iGC" collectionClass="NSMutableArray" id="aI0-xN-aCD"/>
                <outletCollection property="langBottomLabels" destination="VbC-y1-qjA" collectionClass="NSMutableArray" id="Dbh-5y-lZI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dP4-oL-1BM">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" name="bHomeNavBackground"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P6i-Oh-KWK">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4c-DX-6kN">
                            <rect key="frame" x="60" y="0.0" width="338" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vfa-Vs-6M8">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="vfa-Vs-6M8" secondAttribute="height" id="hqI-ha-yep"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="qUg-Dm-Nif"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="bHomeNavBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="Ewo-53-Vof"/>
                        <constraint firstAttribute="bottom" secondItem="vfa-Vs-6M8" secondAttribute="bottom" id="SHx-sT-oZu"/>
                        <constraint firstItem="p4c-DX-6kN" firstAttribute="top" secondItem="P6i-Oh-KWK" secondAttribute="top" id="Tjs-DU-VuR"/>
                        <constraint firstAttribute="trailing" secondItem="p4c-DX-6kN" secondAttribute="trailing" constant="16" id="UU0-6G-WgT"/>
                        <constraint firstItem="p4c-DX-6kN" firstAttribute="leading" secondItem="vfa-Vs-6M8" secondAttribute="trailing" id="Urj-ll-6Ml"/>
                        <constraint firstItem="vfa-Vs-6M8" firstAttribute="leading" secondItem="P6i-Oh-KWK" secondAttribute="leading" id="qHg-Xi-95B"/>
                        <constraint firstAttribute="bottom" secondItem="p4c-DX-6kN" secondAttribute="bottom" id="xiR-iH-nrm"/>
                        <constraint firstItem="vfa-Vs-6M8" firstAttribute="top" secondItem="P6i-Oh-KWK" secondAttribute="top" id="yTr-ib-cHp"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drE-No-Tdl">
                    <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9lM-an-z8g">
                            <rect key="frame" x="12" y="0.0" width="390" height="429"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mgl-yU-8EO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="409"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="SxP-aY-vhl">
                                            <rect key="frame" x="16" y="24" width="358" height="361"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-ZT-Er6">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="287"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nlf-fR-O2I">
                                                            <rect key="frame" x="16" y="0.0" width="326" height="287"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVa-QN-Pdl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="95.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="wwg-57-Nf5">
                                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="95.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PrS-M4-Jkm">
                                                                                    <rect key="frame" x="0.0" y="23.5" width="282" height="49"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25x-wj-euC">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y1P-Hz-rRY">
                                                                                            <rect key="frame" x="0.0" y="28.5" width="282" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="m8f-7b-uuV">
                                                                                    <rect key="frame" x="298" y="20" width="28" height="56"/>
                                                                                    <color key="tintColor" name="bBlue"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="m8f-7b-uuV" secondAttribute="height" multiplier="1:2" id="4aS-JG-UaS"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XIO-hE-SCr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="95.5"/>
                                                                            <connections>
                                                                                <action selector="langButtonTapped:" destination="-1" eventType="touchUpInside" id="M6J-6w-VfM"/>
                                                                            </connections>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sx0-oO-ctV">
                                                                            <rect key="frame" x="0.0" y="94.5" width="326" height="1"/>
                                                                            <color key="backgroundColor" name="bHomeSeparator"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="WcD-CV-erf"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Sx0-oO-ctV" secondAttribute="bottom" id="7rC-5I-0f2"/>
                                                                        <constraint firstItem="XIO-hE-SCr" firstAttribute="top" secondItem="KVa-QN-Pdl" secondAttribute="top" id="B0f-FE-jDe"/>
                                                                        <constraint firstAttribute="bottom" secondItem="wwg-57-Nf5" secondAttribute="bottom" id="CIe-y5-vtb"/>
                                                                        <constraint firstItem="Sx0-oO-ctV" firstAttribute="leading" secondItem="KVa-QN-Pdl" secondAttribute="leading" id="Dom-8n-fPn"/>
                                                                        <constraint firstItem="XIO-hE-SCr" firstAttribute="leading" secondItem="KVa-QN-Pdl" secondAttribute="leading" id="Fcz-bq-6g6"/>
                                                                        <constraint firstAttribute="trailing" secondItem="wwg-57-Nf5" secondAttribute="trailing" id="Ftu-mm-i01"/>
                                                                        <constraint firstAttribute="bottom" secondItem="XIO-hE-SCr" secondAttribute="bottom" id="SSP-UI-rVi"/>
                                                                        <constraint firstItem="wwg-57-Nf5" firstAttribute="leading" secondItem="KVa-QN-Pdl" secondAttribute="leading" id="Ytw-Of-lcs"/>
                                                                        <constraint firstItem="wwg-57-Nf5" firstAttribute="top" secondItem="KVa-QN-Pdl" secondAttribute="top" id="gt7-ib-dJv"/>
                                                                        <constraint firstAttribute="trailing" secondItem="XIO-hE-SCr" secondAttribute="trailing" id="pEQ-ed-gcd"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Sx0-oO-ctV" secondAttribute="trailing" id="w1S-Y0-fR8"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MiX-cO-0cZ">
                                                                    <rect key="frame" x="0.0" y="95.5" width="326" height="96"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="H8Y-fH-JIK">
                                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="96"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="so0-qE-GP6">
                                                                                    <rect key="frame" x="0.0" y="23.5" width="282" height="49"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjj-ul-a5m">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G9P-S1-O8o">
                                                                                            <rect key="frame" x="0.0" y="28.5" width="282" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="zwU-fs-veM">
                                                                                    <rect key="frame" x="298" y="20" width="28" height="56"/>
                                                                                    <color key="tintColor" name="bBlue"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="zwU-fs-veM" secondAttribute="height" multiplier="1:2" id="RG0-8L-M5i"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1xo-rj-9SG">
                                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="96"/>
                                                                            <connections>
                                                                                <action selector="langButtonTapped:" destination="-1" eventType="touchUpInside" id="QZY-DH-t2N"/>
                                                                            </connections>
                                                                        </button>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-Sk-nMW">
                                                                            <rect key="frame" x="0.0" y="95" width="326" height="1"/>
                                                                            <color key="backgroundColor" name="bHomeSeparator"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="1" id="xD8-EN-hLW"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="1xo-rj-9SG" firstAttribute="leading" secondItem="MiX-cO-0cZ" secondAttribute="leading" id="5gz-ac-YEP"/>
                                                                        <constraint firstAttribute="trailing" secondItem="vxZ-Sk-nMW" secondAttribute="trailing" id="7lN-Vl-Kyw"/>
                                                                        <constraint firstItem="H8Y-fH-JIK" firstAttribute="top" secondItem="MiX-cO-0cZ" secondAttribute="top" id="APX-5w-AXO"/>
                                                                        <constraint firstItem="1xo-rj-9SG" firstAttribute="top" secondItem="MiX-cO-0cZ" secondAttribute="top" id="Ai4-Lq-6Sq"/>
                                                                        <constraint firstAttribute="bottom" secondItem="1xo-rj-9SG" secondAttribute="bottom" id="I0Y-Vf-fQ3"/>
                                                                        <constraint firstItem="H8Y-fH-JIK" firstAttribute="leading" secondItem="MiX-cO-0cZ" secondAttribute="leading" id="aq9-oO-Kbd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="H8Y-fH-JIK" secondAttribute="bottom" id="cdo-TJ-UKk"/>
                                                                        <constraint firstItem="vxZ-Sk-nMW" firstAttribute="leading" secondItem="MiX-cO-0cZ" secondAttribute="leading" id="hbb-0C-TLm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="vxZ-Sk-nMW" secondAttribute="bottom" id="j3e-2q-s24"/>
                                                                        <constraint firstAttribute="trailing" secondItem="H8Y-fH-JIK" secondAttribute="trailing" id="k6Z-Vp-69R"/>
                                                                        <constraint firstAttribute="trailing" secondItem="1xo-rj-9SG" secondAttribute="trailing" id="x8T-hb-hsu"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-Ew-Cqf">
                                                                    <rect key="frame" x="0.0" y="191.5" width="326" height="95.5"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xRr-Ow-Xjc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="95.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wnO-HX-PUf">
                                                                                    <rect key="frame" x="0.0" y="23.5" width="282" height="49"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qM8-MA-iGC">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbC-y1-qjA">
                                                                                            <rect key="frame" x="0.0" y="28.5" width="282" height="20.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="j2F-5q-tEt">
                                                                                    <rect key="frame" x="298" y="20" width="28" height="56"/>
                                                                                    <color key="tintColor" name="bBlue"/>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="width" secondItem="j2F-5q-tEt" secondAttribute="height" multiplier="1:2" id="F51-UE-bJv"/>
                                                                                    </constraints>
                                                                                </imageView>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dvy-k5-9se">
                                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="95.5"/>
                                                                            <connections>
                                                                                <action selector="langButtonTapped:" destination="-1" eventType="touchUpInside" id="PVQ-Mu-PIN"/>
                                                                            </connections>
                                                                        </button>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="dvy-k5-9se" firstAttribute="top" secondItem="VeF-Ew-Cqf" secondAttribute="top" id="Au8-X8-5Ui"/>
                                                                        <constraint firstAttribute="trailing" secondItem="dvy-k5-9se" secondAttribute="trailing" id="Bwb-gB-qRd"/>
                                                                        <constraint firstAttribute="bottom" secondItem="xRr-Ow-Xjc" secondAttribute="bottom" id="Kae-zH-xo4"/>
                                                                        <constraint firstAttribute="trailing" secondItem="xRr-Ow-Xjc" secondAttribute="trailing" id="Ymq-1Y-Rh7"/>
                                                                        <constraint firstAttribute="bottom" secondItem="dvy-k5-9se" secondAttribute="bottom" id="aVV-8E-elM"/>
                                                                        <constraint firstItem="xRr-Ow-Xjc" firstAttribute="top" secondItem="VeF-Ew-Cqf" secondAttribute="top" id="fME-2H-Dtp"/>
                                                                        <constraint firstItem="xRr-Ow-Xjc" firstAttribute="leading" secondItem="VeF-Ew-Cqf" secondAttribute="leading" id="pZx-CG-c6s"/>
                                                                        <constraint firstItem="dvy-k5-9se" firstAttribute="leading" secondItem="VeF-Ew-Cqf" secondAttribute="leading" id="tUf-S0-Oto"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="bHomeNavBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Nlf-fR-O2I" secondAttribute="bottom" id="Zlz-D4-xoe"/>
                                                        <constraint firstAttribute="trailing" secondItem="Nlf-fR-O2I" secondAttribute="trailing" constant="16" id="jJq-tt-6be"/>
                                                        <constraint firstAttribute="width" secondItem="QY9-ZT-Er6" secondAttribute="height" multiplier="344:276" id="nSH-pQ-e7H"/>
                                                        <constraint firstItem="Nlf-fR-O2I" firstAttribute="leading" secondItem="QY9-ZT-Er6" secondAttribute="leading" constant="16" id="ngB-3J-ksj"/>
                                                        <constraint firstItem="Nlf-fR-O2I" firstAttribute="top" secondItem="QY9-ZT-Er6" secondAttribute="top" id="v8l-fs-NM5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmg-kV-3Xj">
                                                    <rect key="frame" x="0.0" y="311" width="358" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Tmg-kV-3Xj" secondAttribute="height" multiplier="344:48" id="BxE-Kj-Krh"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="Bf2-sd-ofE"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="SxP-aY-vhl" secondAttribute="bottom" constant="24" id="PhN-9v-9uk"/>
                                        <constraint firstAttribute="trailing" secondItem="SxP-aY-vhl" secondAttribute="trailing" constant="16" id="ZsT-Pp-DXV"/>
                                        <constraint firstItem="SxP-aY-vhl" firstAttribute="leading" secondItem="Mgl-yU-8EO" secondAttribute="leading" constant="16" id="pMV-kV-KD2"/>
                                        <constraint firstItem="SxP-aY-vhl" firstAttribute="top" secondItem="Mgl-yU-8EO" secondAttribute="top" constant="24" id="qaf-dN-2Qd"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="390" id="89J-Fa-hoJ"/>
                                <constraint firstAttribute="trailing" secondItem="Mgl-yU-8EO" secondAttribute="trailing" id="TIu-dI-qRJ"/>
                                <constraint firstItem="Mgl-yU-8EO" firstAttribute="top" secondItem="9lM-an-z8g" secondAttribute="top" id="Uux-Y0-czS"/>
                                <constraint firstItem="Mgl-yU-8EO" firstAttribute="leading" secondItem="9lM-an-z8g" secondAttribute="leading" id="WhE-ZP-Tp2"/>
                                <constraint firstAttribute="bottom" secondItem="Mgl-yU-8EO" secondAttribute="bottom" constant="20" id="jBw-TF-XQt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="9lM-an-z8g" firstAttribute="top" secondItem="drE-No-Tdl" secondAttribute="top" priority="999" id="DZU-ws-OaU"/>
                        <constraint firstAttribute="bottom" secondItem="9lM-an-z8g" secondAttribute="bottom" priority="999" id="Gd9-ej-9Tu"/>
                        <constraint firstItem="9lM-an-z8g" firstAttribute="centerX" secondItem="drE-No-Tdl" secondAttribute="centerX" id="HVV-YW-aTt"/>
                        <constraint firstItem="9lM-an-z8g" firstAttribute="leading" secondItem="drE-No-Tdl" secondAttribute="leading" priority="999" id="Txr-Rp-1lM"/>
                        <constraint firstAttribute="trailing" secondItem="9lM-an-z8g" secondAttribute="trailing" priority="999" id="sBB-f8-uW0"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bHomeBackground"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="drE-No-Tdl" secondAttribute="trailing" id="GwO-c4-w5P"/>
                <constraint firstItem="drE-No-Tdl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Igq-6z-o9r"/>
                <constraint firstItem="P6i-Oh-KWK" firstAttribute="top" secondItem="dP4-oL-1BM" secondAttribute="bottom" id="Ilh-mB-48w"/>
                <constraint firstItem="dP4-oL-1BM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Irv-lQ-rGl"/>
                <constraint firstAttribute="trailing" secondItem="dP4-oL-1BM" secondAttribute="trailing" id="MZH-bU-9oO"/>
                <constraint firstItem="drE-No-Tdl" firstAttribute="top" secondItem="P6i-Oh-KWK" secondAttribute="bottom" id="VHL-uq-r5h"/>
                <constraint firstItem="P6i-Oh-KWK" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="h9G-63-lix"/>
                <constraint firstItem="drE-No-Tdl" firstAttribute="top" secondItem="P6i-Oh-KWK" secondAttribute="bottom" id="iF7-hr-WBb"/>
                <constraint firstItem="dP4-oL-1BM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="kTk-cs-DDB"/>
                <constraint firstAttribute="trailing" secondItem="P6i-Oh-KWK" secondAttribute="trailing" id="siK-dn-PEe"/>
                <constraint firstItem="P6i-Oh-KWK" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="xPj-pB-Wlz"/>
                <constraint firstAttribute="bottom" secondItem="drE-No-Tdl" secondAttribute="bottom" id="yV5-mI-yl8"/>
                <constraint firstItem="drE-No-Tdl" firstAttribute="top" secondItem="P6i-Oh-KWK" secondAttribute="bottom" id="zyi-fU-vQc"/>
            </constraints>
            <point key="canvasLocation" x="-17.39130434782609" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="check" width="28" height="28"/>
        <namedColor name="bBlue">
            <color red="0.0" green="0.68599998950958252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bHomeBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bHomeNavBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="bHomeSeparator">
            <color red="0.87800002098083496" green="0.87800002098083496" blue="0.87800002098083496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
