<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyNotificationsVC" customModule="Birzoom" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="ZUL-P2-BF5" id="cwH-LR-g1T"/>
                <outlet property="lessonsButton" destination="TzV-cG-QIk" id="qo2-MP-F38"/>
                <outlet property="lessonsSwitch" destination="r0T-5w-trA" id="pKi-JF-U21"/>
                <outlet property="messagesButton" destination="TaD-GV-gpf" id="MmD-pT-ouz"/>
                <outlet property="messagesSwitch" destination="KSl-4z-h7Y" id="WeD-em-R97"/>
                <outlet property="newsButton" destination="S97-Vf-oXh" id="QNg-Dp-2DO"/>
                <outlet property="newsSwitch" destination="l5m-rD-1bL" id="lGG-Ae-ghh"/>
                <outlet property="notifLabel" destination="K1I-XA-eXi" id="odT-Iw-glR"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uo4-eo-XQa">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" name="bHomeNavBackground"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4j-nd-afJ">
                    <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-SL-a1j">
                            <rect key="frame" x="12" y="0.0" width="390" height="258"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BKi-h6-c85">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="238"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="IaB-cE-uKn">
                                            <rect key="frame" x="16" y="24" width="358" height="190"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPm-Fd-yLQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="190"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="TzX-3R-USW">
                                                            <rect key="frame" x="16" y="24" width="326" height="142"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tgn-Tb-AyH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="326" height="31.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TzV-cG-QIk">
                                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="31.5"/>
                                                                            <color key="tintColor" name="bBlue"/>
                                                                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" title="Button" image="notifbook">
                                                                                <color key="titleColor" name="bBlack"/>
                                                                            </state>
                                                                        </button>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r0T-5w-trA">
                                                                            <rect key="frame" x="267" y="0.0" width="51" height="31.5"/>
                                                                            <color key="onTintColor" name="bBlue"/>
                                                                            <connections>
                                                                                <action selector="lessonsIsSwitched:" destination="-1" eventType="valueChanged" id="Pds-JY-pzn"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="r0T-5w-trA" secondAttribute="trailing" constant="10" id="Idm-6T-6oX"/>
                                                                        <constraint firstItem="r0T-5w-trA" firstAttribute="centerY" secondItem="Tgn-Tb-AyH" secondAttribute="centerY" id="Ozh-36-5vs"/>
                                                                        <constraint firstItem="TzV-cG-QIk" firstAttribute="top" secondItem="Tgn-Tb-AyH" secondAttribute="top" id="ZVt-2t-ezk"/>
                                                                        <constraint firstItem="r0T-5w-trA" firstAttribute="top" secondItem="Tgn-Tb-AyH" secondAttribute="top" id="fTL-Bt-VxB"/>
                                                                        <constraint firstAttribute="width" secondItem="Tgn-Tb-AyH" secondAttribute="height" multiplier="312:30" id="iXk-yf-NQU"/>
                                                                        <constraint firstAttribute="bottom" secondItem="r0T-5w-trA" secondAttribute="bottom" id="ipP-gm-5Lr"/>
                                                                        <constraint firstItem="TzV-cG-QIk" firstAttribute="leading" secondItem="Tgn-Tb-AyH" secondAttribute="leading" id="jV6-8j-lxX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TzV-cG-QIk" secondAttribute="trailing" id="oRT-tm-dyX"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TzV-cG-QIk" secondAttribute="bottom" id="w0Z-v8-eCQ"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOJ-Q9-EXU">
                                                                    <rect key="frame" x="0.0" y="55.5" width="326" height="31"/>
                                                                    <subviews>
                                                                        <button opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S97-Vf-oXh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="31"/>
                                                                            <color key="tintColor" name="bBlue"/>
                                                                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" title="Button" image="notifnews">
                                                                                <color key="titleColor" name="bBlack"/>
                                                                            </state>
                                                                        </button>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="l5m-rD-1bL">
                                                                            <rect key="frame" x="267" y="0.0" width="51" height="31"/>
                                                                            <color key="onTintColor" name="bBlue"/>
                                                                            <connections>
                                                                                <action selector="newsIsSwitched:" destination="-1" eventType="valueChanged" id="TB6-io-9N8"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="l5m-rD-1bL" secondAttribute="trailing" constant="10" id="8Hj-Dx-R2n"/>
                                                                        <constraint firstAttribute="bottom" secondItem="l5m-rD-1bL" secondAttribute="bottom" id="KEk-Z5-fKS"/>
                                                                        <constraint firstItem="l5m-rD-1bL" firstAttribute="centerY" secondItem="EOJ-Q9-EXU" secondAttribute="centerY" id="L8C-7P-Cia"/>
                                                                        <constraint firstAttribute="trailing" secondItem="S97-Vf-oXh" secondAttribute="trailing" id="M2V-2k-xBh"/>
                                                                        <constraint firstItem="S97-Vf-oXh" firstAttribute="top" secondItem="EOJ-Q9-EXU" secondAttribute="top" id="UrT-Yf-o55"/>
                                                                        <constraint firstItem="l5m-rD-1bL" firstAttribute="top" secondItem="EOJ-Q9-EXU" secondAttribute="top" id="VoR-ot-Qta"/>
                                                                        <constraint firstItem="S97-Vf-oXh" firstAttribute="leading" secondItem="EOJ-Q9-EXU" secondAttribute="leading" id="dwv-z3-5GW"/>
                                                                        <constraint firstAttribute="bottom" secondItem="S97-Vf-oXh" secondAttribute="bottom" id="waj-PH-bOs"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ie-hW-GvS">
                                                                    <rect key="frame" x="0.0" y="110.5" width="326" height="31.5"/>
                                                                    <subviews>
                                                                        <button opaque="NO" userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaD-GV-gpf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="31.5"/>
                                                                            <color key="tintColor" name="bBlue"/>
                                                                            <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                            <state key="normal" title="Button" image="notifmessage">
                                                                                <color key="titleColor" name="bBlack"/>
                                                                            </state>
                                                                        </button>
                                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="KSl-4z-h7Y">
                                                                            <rect key="frame" x="267" y="0.0" width="51" height="31.5"/>
                                                                            <color key="onTintColor" name="bBlue"/>
                                                                            <connections>
                                                                                <action selector="messagesIsSwitched:" destination="-1" eventType="valueChanged" id="Hjb-tp-jbZ"/>
                                                                            </connections>
                                                                        </switch>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="KSl-4z-h7Y" secondAttribute="bottom" id="1zl-JF-8Gc"/>
                                                                        <constraint firstItem="TaD-GV-gpf" firstAttribute="top" secondItem="1ie-hW-GvS" secondAttribute="top" id="3cu-5N-ZgO"/>
                                                                        <constraint firstAttribute="trailing" secondItem="TaD-GV-gpf" secondAttribute="trailing" id="AfG-aO-vsX"/>
                                                                        <constraint firstAttribute="trailing" secondItem="KSl-4z-h7Y" secondAttribute="trailing" constant="10" id="BDT-Z3-v9T"/>
                                                                        <constraint firstItem="TaD-GV-gpf" firstAttribute="leading" secondItem="1ie-hW-GvS" secondAttribute="leading" id="Ni5-m5-5NB"/>
                                                                        <constraint firstAttribute="bottom" secondItem="TaD-GV-gpf" secondAttribute="bottom" id="QaX-og-6jQ"/>
                                                                        <constraint firstItem="KSl-4z-h7Y" firstAttribute="top" secondItem="1ie-hW-GvS" secondAttribute="top" id="gcK-33-DZv"/>
                                                                        <constraint firstItem="KSl-4z-h7Y" firstAttribute="centerY" secondItem="1ie-hW-GvS" secondAttribute="centerY" id="rfo-xf-wrd"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" name="bHomeNavBackground"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="TzX-3R-USW" secondAttribute="trailing" constant="16" id="B8E-0j-SAo"/>
                                                        <constraint firstItem="TzX-3R-USW" firstAttribute="top" secondItem="VPm-Fd-yLQ" secondAttribute="top" constant="24" id="ft5-4d-ooJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="TzX-3R-USW" secondAttribute="bottom" constant="24" id="hCw-BN-wnG"/>
                                                        <constraint firstItem="TzX-3R-USW" firstAttribute="leading" secondItem="VPm-Fd-yLQ" secondAttribute="leading" constant="16" id="jCf-io-Yjd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="IaB-cE-uKn" firstAttribute="top" secondItem="BKi-h6-c85" secondAttribute="top" constant="24" id="8Xj-Cb-AS1"/>
                                        <constraint firstItem="IaB-cE-uKn" firstAttribute="leading" secondItem="BKi-h6-c85" secondAttribute="leading" constant="16" id="C42-1p-HPY"/>
                                        <constraint firstAttribute="trailing" secondItem="IaB-cE-uKn" secondAttribute="trailing" constant="16" id="LFb-3j-xhc"/>
                                        <constraint firstAttribute="bottom" secondItem="IaB-cE-uKn" secondAttribute="bottom" constant="24" id="yfA-a0-2bD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="390" id="2QJ-Mb-aUC"/>
                                <constraint firstAttribute="bottom" secondItem="BKi-h6-c85" secondAttribute="bottom" constant="20" id="4TB-JA-xgm"/>
                                <constraint firstItem="BKi-h6-c85" firstAttribute="leading" secondItem="lPR-SL-a1j" secondAttribute="leading" id="OgO-ba-R3G"/>
                                <constraint firstItem="BKi-h6-c85" firstAttribute="top" secondItem="lPR-SL-a1j" secondAttribute="top" id="o9Q-fE-ob8"/>
                                <constraint firstAttribute="trailing" secondItem="BKi-h6-c85" secondAttribute="trailing" id="uyr-Av-kb7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="lPR-SL-a1j" firstAttribute="leading" secondItem="M4j-nd-afJ" secondAttribute="leading" priority="999" id="b56-yI-qG4"/>
                        <constraint firstAttribute="bottom" secondItem="lPR-SL-a1j" secondAttribute="bottom" priority="999" id="fb3-6E-Sil"/>
                        <constraint firstItem="lPR-SL-a1j" firstAttribute="centerX" secondItem="M4j-nd-afJ" secondAttribute="centerX" id="gHJ-6I-sEO"/>
                        <constraint firstAttribute="trailing" secondItem="lPR-SL-a1j" secondAttribute="trailing" priority="999" id="xPK-Oy-xo9"/>
                        <constraint firstItem="lPR-SL-a1j" firstAttribute="top" secondItem="M4j-nd-afJ" secondAttribute="top" priority="999" id="xt7-Vv-Qeb"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLi-ze-CkY">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1I-XA-eXi">
                            <rect key="frame" x="60" y="0.0" width="338" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZUL-P2-BF5">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZUL-P2-BF5" secondAttribute="height" id="cJ2-Dy-o3M"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="3sG-kI-zKe"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" name="bHomeNavBackground"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="CUj-N5-YLY"/>
                        <constraint firstItem="ZUL-P2-BF5" firstAttribute="leading" secondItem="QLi-ze-CkY" secondAttribute="leading" id="GYj-1P-hK5"/>
                        <constraint firstItem="K1I-XA-eXi" firstAttribute="top" secondItem="QLi-ze-CkY" secondAttribute="top" id="bzG-qy-Sop"/>
                        <constraint firstAttribute="trailing" secondItem="K1I-XA-eXi" secondAttribute="trailing" constant="16" id="iSv-sj-pCt"/>
                        <constraint firstItem="K1I-XA-eXi" firstAttribute="leading" secondItem="ZUL-P2-BF5" secondAttribute="trailing" id="j1P-Y8-ZXq"/>
                        <constraint firstAttribute="bottom" secondItem="ZUL-P2-BF5" secondAttribute="bottom" id="l43-tm-6qV"/>
                        <constraint firstAttribute="bottom" secondItem="K1I-XA-eXi" secondAttribute="bottom" id="nK8-kb-W2e"/>
                        <constraint firstItem="ZUL-P2-BF5" firstAttribute="top" secondItem="QLi-ze-CkY" secondAttribute="top" id="q66-B1-avh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bHomeBackground"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="M4j-nd-afJ" secondAttribute="trailing" id="3GN-UJ-VuR"/>
                <constraint firstAttribute="trailing" secondItem="QLi-ze-CkY" secondAttribute="trailing" id="9wR-4w-W1h"/>
                <constraint firstAttribute="bottom" secondItem="M4j-nd-afJ" secondAttribute="bottom" id="AKu-g9-YR1"/>
                <constraint firstItem="QLi-ze-CkY" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="CIR-eo-2Mj"/>
                <constraint firstAttribute="trailing" secondItem="Uo4-eo-XQa" secondAttribute="trailing" id="Qdo-mj-Rhe"/>
                <constraint firstItem="M4j-nd-afJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="SBD-aO-ryb"/>
                <constraint firstItem="QLi-ze-CkY" firstAttribute="top" secondItem="Uo4-eo-XQa" secondAttribute="bottom" id="TyG-Mj-yh5"/>
                <constraint firstItem="Uo4-eo-XQa" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aJi-ms-6yx"/>
                <constraint firstItem="Uo4-eo-XQa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ieH-xs-IRr"/>
                <constraint firstItem="QLi-ze-CkY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="l8M-Zu-Xfe"/>
                <constraint firstItem="M4j-nd-afJ" firstAttribute="top" secondItem="QLi-ze-CkY" secondAttribute="bottom" id="tud-MP-1Jr"/>
                <constraint firstItem="M4j-nd-afJ" firstAttribute="top" secondItem="QLi-ze-CkY" secondAttribute="bottom" id="ytO-M7-qh7"/>
            </constraints>
            <point key="canvasLocation" x="13" y="117"/>
        </view>
    </objects>
    <resources>
        <image name="notifbook" width="28" height="28"/>
        <image name="notifmessage" width="28" height="28"/>
        <image name="notifnews" width="28" height="28"/>
        <namedColor name="bBlack">
            <color red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bBlue">
            <color red="0.0" green="0.68599998950958252" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bHomeBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bHomeNavBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
