<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordModifyVC" customModule="Birzoom" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="AmH-sk-UGk" id="fgC-qF-z4s"/>
                <outlet property="modifyPasswordLabel" destination="ndJ-CY-A9O" id="qTz-ST-zuS"/>
                <outlet property="newEyeButton" destination="P6S-pE-zgR" id="8Er-9F-IBQ"/>
                <outlet property="newPasswordTextField" destination="AEL-Zw-bWn" id="tLk-oZ-qOt"/>
                <outlet property="oldEyeButton" destination="SsZ-ej-BYO" id="uwa-Vo-TOJ"/>
                <outlet property="oldPasswordTextField" destination="8Fd-dI-xrP" id="fXW-h0-cgv"/>
                <outlet property="repeatEyeButton" destination="kVb-ko-BRq" id="5PP-fi-P0T"/>
                <outlet property="repeatPasswordTextField" destination="kIA-9d-t1J" id="oqh-LK-yXz"/>
                <outlet property="saveButton" destination="TEF-Sl-eue" id="2b7-WY-INf"/>
                <outlet property="scrollView" destination="x9g-Ko-0ud" id="wY5-ZH-JqB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCg-db-2Vm">
                    <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-sk-UGk">
                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AmH-sk-UGk" secondAttribute="height" id="GUY-XM-tE9"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="VLI-Od-uWO"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-CY-A9O">
                            <rect key="frame" x="60" y="0.0" width="354" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="bHomeNavBackground"/>
                    <constraints>
                        <constraint firstItem="ndJ-CY-A9O" firstAttribute="leading" secondItem="AmH-sk-UGk" secondAttribute="trailing" id="10a-jv-hyB"/>
                        <constraint firstAttribute="bottom" secondItem="ndJ-CY-A9O" secondAttribute="bottom" id="GZx-xh-yli"/>
                        <constraint firstAttribute="trailing" secondItem="ndJ-CY-A9O" secondAttribute="trailing" id="HD6-Sg-vFy"/>
                        <constraint firstAttribute="bottom" secondItem="AmH-sk-UGk" secondAttribute="bottom" id="JFP-pn-jc2"/>
                        <constraint firstItem="ndJ-CY-A9O" firstAttribute="top" secondItem="yCg-db-2Vm" secondAttribute="top" id="Vda-QC-eLL"/>
                        <constraint firstItem="AmH-sk-UGk" firstAttribute="leading" secondItem="yCg-db-2Vm" secondAttribute="leading" id="a6c-rv-jKn"/>
                        <constraint firstAttribute="height" constant="60" id="ifb-U3-AwC"/>
                        <constraint firstItem="AmH-sk-UGk" firstAttribute="top" secondItem="yCg-db-2Vm" secondAttribute="top" id="lzw-L2-Ecg"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6GT-eP-cqm">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                    <color key="backgroundColor" name="bHomeNavBackground"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CU5-KE-T0e">
                    <rect key="frame" x="0.0" y="136" width="414" height="760"/>
                    <color key="backgroundColor" name="bHomeNavBackground"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9g-Ko-0ud">
                    <rect key="frame" x="0.0" y="104" width="414" height="792"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xzV-nu-p76">
                            <rect key="frame" x="12" y="0.0" width="390" height="398"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cUB-Uj-B5S">
                                    <rect key="frame" x="0.0" y="32" width="390" height="334"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="ZDN-mW-Ggc">
                                            <rect key="frame" x="16" y="0.0" width="358" height="214"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IDp-Do-31h">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="55.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-dI-xrP" customClass="PasswordTextField" customModule="Birzoom" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SsZ-ej-BYO">
                                                            <rect key="frame" x="302.5" y="0.0" width="55.5" height="55.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="SsZ-ej-BYO" secondAttribute="height" id="VO1-yi-QgP"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="oldEyeButtonTapped:" destination="-1" eventType="touchUpInside" id="dAs-Go-Fsb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="8Fd-dI-xrP" firstAttribute="leading" secondItem="IDp-Do-31h" secondAttribute="leading" id="1Nb-B6-sLB"/>
                                                        <constraint firstItem="8Fd-dI-xrP" firstAttribute="top" secondItem="IDp-Do-31h" secondAttribute="top" id="IX5-KV-RKk"/>
                                                        <constraint firstAttribute="width" secondItem="IDp-Do-31h" secondAttribute="height" multiplier="311:48" id="SaP-zr-DBm"/>
                                                        <constraint firstAttribute="bottom" secondItem="SsZ-ej-BYO" secondAttribute="bottom" id="Yvg-13-UuS"/>
                                                        <constraint firstItem="SsZ-ej-BYO" firstAttribute="top" secondItem="IDp-Do-31h" secondAttribute="top" id="aUk-TI-EMc"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Fd-dI-xrP" secondAttribute="trailing" id="am4-Yo-jvj"/>
                                                        <constraint firstAttribute="trailing" secondItem="SsZ-ej-BYO" secondAttribute="trailing" id="joD-Dx-HUu"/>
                                                        <constraint firstAttribute="bottom" secondItem="8Fd-dI-xrP" secondAttribute="bottom" id="mi6-tw-Ceb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tUC-08-j0n">
                                                    <rect key="frame" x="0.0" y="79.5" width="358" height="55"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEL-Zw-bWn" customClass="PasswordTextField" customModule="Birzoom" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="55"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P6S-pE-zgR">
                                                            <rect key="frame" x="302.5" y="0.0" width="55.5" height="55"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="P6S-pE-zgR" secondAttribute="height" id="cby-td-Q25"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="newEyeButtonTapped:" destination="-1" eventType="touchUpInside" id="fUb-bG-5Mb"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="P6S-pE-zgR" firstAttribute="top" secondItem="tUC-08-j0n" secondAttribute="top" id="945-yq-7k6"/>
                                                        <constraint firstAttribute="bottom" secondItem="AEL-Zw-bWn" secondAttribute="bottom" id="Ng9-y3-ckz"/>
                                                        <constraint firstItem="AEL-Zw-bWn" firstAttribute="top" secondItem="tUC-08-j0n" secondAttribute="top" id="WM0-ub-aNN"/>
                                                        <constraint firstItem="AEL-Zw-bWn" firstAttribute="leading" secondItem="tUC-08-j0n" secondAttribute="leading" id="WQR-GY-i1J"/>
                                                        <constraint firstAttribute="trailing" secondItem="P6S-pE-zgR" secondAttribute="trailing" id="eRK-YP-gBd"/>
                                                        <constraint firstAttribute="bottom" secondItem="P6S-pE-zgR" secondAttribute="bottom" id="rvk-iW-1NG"/>
                                                        <constraint firstAttribute="trailing" secondItem="AEL-Zw-bWn" secondAttribute="trailing" id="tlH-XD-frO"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-7C-iTC">
                                                    <rect key="frame" x="0.0" y="158.5" width="358" height="55.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kIA-9d-t1J" customClass="PasswordTextField" customModule="Birzoom" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="55.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                                        </textField>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVb-ko-BRq">
                                                            <rect key="frame" x="302.5" y="0.0" width="55.5" height="55.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="kVb-ko-BRq" secondAttribute="height" id="0cu-g5-n1E"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="repeatEyeButtonTapped:" destination="-1" eventType="touchUpInside" id="NVh-Sb-SrT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="kIA-9d-t1J" firstAttribute="top" secondItem="wbC-7C-iTC" secondAttribute="top" id="BE4-OO-RuK"/>
                                                        <constraint firstAttribute="bottom" secondItem="kIA-9d-t1J" secondAttribute="bottom" id="GBF-95-ohz"/>
                                                        <constraint firstItem="kVb-ko-BRq" firstAttribute="top" secondItem="wbC-7C-iTC" secondAttribute="top" id="IhX-Cq-x9H"/>
                                                        <constraint firstAttribute="trailing" secondItem="kVb-ko-BRq" secondAttribute="trailing" id="Uxe-Uo-5Sn"/>
                                                        <constraint firstAttribute="trailing" secondItem="kIA-9d-t1J" secondAttribute="trailing" id="WaE-jm-8Qc"/>
                                                        <constraint firstItem="kIA-9d-t1J" firstAttribute="leading" secondItem="wbC-7C-iTC" secondAttribute="leading" id="nlc-hZ-FsF"/>
                                                        <constraint firstAttribute="bottom" secondItem="kVb-ko-BRq" secondAttribute="bottom" id="x0p-5q-yvJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" name="bHomeNavBackground"/>
                                    <constraints>
                                        <constraint firstItem="ZDN-mW-Ggc" firstAttribute="leading" secondItem="cUB-Uj-B5S" secondAttribute="leading" constant="16" id="Lze-XZ-xc9"/>
                                        <constraint firstAttribute="trailing" secondItem="ZDN-mW-Ggc" secondAttribute="trailing" constant="16" id="OG9-LS-k22"/>
                                        <constraint firstItem="ZDN-mW-Ggc" firstAttribute="top" secondItem="cUB-Uj-B5S" secondAttribute="top" id="c8U-jT-liU"/>
                                        <constraint firstAttribute="bottom" secondItem="ZDN-mW-Ggc" secondAttribute="bottom" constant="120" id="sHA-F9-Bnf"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" name="bHomeNavBackground"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="cUB-Uj-B5S" secondAttribute="trailing" id="3bS-wb-26o"/>
                                <constraint firstItem="cUB-Uj-B5S" firstAttribute="top" secondItem="xzV-nu-p76" secondAttribute="top" constant="32" id="Ewx-xg-Ps3"/>
                                <constraint firstItem="cUB-Uj-B5S" firstAttribute="leading" secondItem="xzV-nu-p76" secondAttribute="leading" id="N5Z-2d-Sr7"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="390" id="aqt-ES-w8i"/>
                                <constraint firstAttribute="bottom" secondItem="cUB-Uj-B5S" secondAttribute="bottom" constant="32" id="pGv-oY-Aem"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <integer key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="xzV-nu-p76" firstAttribute="centerX" secondItem="x9g-Ko-0ud" secondAttribute="centerX" id="CCT-7Y-Zr1"/>
                        <constraint firstItem="xzV-nu-p76" firstAttribute="leading" secondItem="x9g-Ko-0ud" secondAttribute="leading" priority="999" id="TD1-Pl-vGe"/>
                        <constraint firstItem="xzV-nu-p76" firstAttribute="top" secondItem="x9g-Ko-0ud" secondAttribute="top" priority="999" id="lZ1-bX-KfC"/>
                        <constraint firstAttribute="trailing" secondItem="xzV-nu-p76" secondAttribute="trailing" priority="999" id="qrR-00-nvh"/>
                        <constraint firstAttribute="bottom" secondItem="xzV-nu-p76" secondAttribute="bottom" priority="999" id="rwH-h1-VDT"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TEF-Sl-eue">
                    <rect key="frame" x="28" y="796" width="358" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="358" id="RcD-q2-rZ4"/>
                        <constraint firstAttribute="width" secondItem="TEF-Sl-eue" secondAttribute="height" multiplier="344:48" priority="998" id="V6C-yd-Kq7"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="saveButtonTapped:" destination="-1" eventType="touchUpInside" id="Y6V-LZ-epr"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bHomeBackground"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="6GT-eP-cqm" secondAttribute="bottom" id="262-Uw-e4J"/>
                <constraint firstItem="yCg-db-2Vm" firstAttribute="top" secondItem="6GT-eP-cqm" secondAttribute="bottom" id="8R0-ND-38Y"/>
                <constraint firstItem="yCg-db-2Vm" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="9tm-yC-Uci"/>
                <constraint firstItem="yCg-db-2Vm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="AI9-Zu-Ofi"/>
                <constraint firstAttribute="bottom" secondItem="CU5-KE-T0e" secondAttribute="bottom" id="B1t-Tf-8kh"/>
                <constraint firstItem="6GT-eP-cqm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Bbk-9N-tKQ"/>
                <constraint firstItem="6GT-eP-cqm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="F8l-C9-3iM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TEF-Sl-eue" secondAttribute="trailing" priority="999" constant="16" id="Fxh-TU-9N7"/>
                <constraint firstItem="TEF-Sl-eue" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-16" id="Hkw-LD-R4Y"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="x9g-Ko-0ud" secondAttribute="trailing" id="OzM-KN-QBC"/>
                <constraint firstItem="x9g-Ko-0ud" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="RAv-h3-nY1"/>
                <constraint firstItem="CU5-KE-T0e" firstAttribute="top" secondItem="yCg-db-2Vm" secondAttribute="bottom" constant="32" id="fSU-Cq-0CJ"/>
                <constraint firstItem="TEF-Sl-eue" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" priority="999" constant="16" id="i5z-MI-O9d"/>
                <constraint firstAttribute="bottom" secondItem="x9g-Ko-0ud" secondAttribute="bottom" id="jC4-0h-PQI"/>
                <constraint firstAttribute="trailing" secondItem="CU5-KE-T0e" secondAttribute="trailing" id="pB2-GV-pmd"/>
                <constraint firstItem="CU5-KE-T0e" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pkp-cI-yXI"/>
                <constraint firstAttribute="trailing" secondItem="6GT-eP-cqm" secondAttribute="trailing" id="rRV-D6-uAn"/>
                <constraint firstItem="x9g-Ko-0ud" firstAttribute="top" secondItem="yCg-db-2Vm" secondAttribute="bottom" id="vcg-Sp-mgU"/>
                <constraint firstItem="TEF-Sl-eue" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="zcw-cW-e3e"/>
            </constraints>
            <point key="canvasLocation" x="15.942028985507248" y="121.875"/>
        </view>
    </objects>
    <resources>
        <namedColor name="bHomeBackground">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bHomeNavBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
