<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordOTPVarifyVC" customModule="Birzoom" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="OgA-5Y-bzl" id="Ybx-Mh-fMn"/>
                <outlet property="continueButton" destination="zsd-Me-Kjp" id="zwN-d5-R5C"/>
                <outlet property="instructorLabel" destination="m6n-zY-VXe" id="TQQ-lq-NlC"/>
                <outlet property="passwordForgetLabel" destination="qkc-wA-UbK" id="aC1-d6-cqh"/>
                <outlet property="resendButton" destination="g92-vO-NS5" id="lYS-68-PMU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="otpTFields" destination="pjK-iW-4Pq" collectionClass="NSMutableArray" id="c2F-r6-o8T"/>
                <outletCollection property="otpTFields" destination="3Hc-9l-Ms2" collectionClass="NSMutableArray" id="bhz-oV-Xn3"/>
                <outletCollection property="otpTFields" destination="dwd-89-NOy" collectionClass="NSMutableArray" id="f7L-sU-Hue"/>
                <outletCollection property="otpTFields" destination="jfl-Mf-S72" collectionClass="NSMutableArray" id="SiK-uz-qcA"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="HiE-4v-klY">
                    <rect key="frame" x="119" y="0.0" width="295" height="205"/>
                    <color key="tintColor" name="bBackImageBlue"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMf-Ub-rw8">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vk-FP-ECh">
                            <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vae-Cg-ry1">
                                    <rect key="frame" x="20" y="228" width="334" height="500"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="bxm-Tb-gSp">
                                            <rect key="frame" x="0.0" y="108.5" width="334" height="283"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fXp-qS-5x4">
                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkc-wA-UbK">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6n-zY-VXe">
                                                            <rect key="frame" x="0.0" y="28.5" width="334" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAY-SC-2RZ">
                                                    <rect key="frame" x="0.0" y="81" width="334" height="48.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JZg-VZ-WwZ">
                                                            <rect key="frame" x="58.5" y="0.0" width="217" height="48.5"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjK-iW-4Pq" customClass="OTPTextfield" customModule="Birzoom" customModuleProvider="target">
                                                                    <rect key="frame" x="0.0" y="0.0" width="48" height="48.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="pjK-iW-4Pq" secondAttribute="height" id="JO9-UO-hnc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Hc-9l-Ms2" customClass="OTPTextfield" customModule="Birzoom" customModuleProvider="target">
                                                                    <rect key="frame" x="56" y="0.0" width="48.5" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-89-NOy" customClass="OTPTextfield" customModule="Birzoom" customModuleProvider="target">
                                                                    <rect key="frame" x="112.5" y="0.0" width="48.5" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jfl-Mf-S72" customClass="OTPTextfield" customModule="Birzoom" customModuleProvider="target">
                                                                    <rect key="frame" x="169" y="0.0" width="48" height="48.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="JZg-VZ-WwZ" firstAttribute="top" secondItem="CAY-SC-2RZ" secondAttribute="top" id="Ixl-PA-A9z"/>
                                                        <constraint firstItem="JZg-VZ-WwZ" firstAttribute="centerY" secondItem="CAY-SC-2RZ" secondAttribute="centerY" id="N28-b6-uQ9"/>
                                                        <constraint firstAttribute="bottom" secondItem="JZg-VZ-WwZ" secondAttribute="bottom" id="Tsq-IG-9IK"/>
                                                        <constraint firstItem="JZg-VZ-WwZ" firstAttribute="centerX" secondItem="CAY-SC-2RZ" secondAttribute="centerX" id="YLS-A1-ziW"/>
                                                        <constraint firstAttribute="width" secondItem="CAY-SC-2RZ" secondAttribute="height" multiplier="311:45" id="qx4-Zs-gFE"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="05y-lr-sYr">
                                                    <rect key="frame" x="0.0" y="161.5" width="334" height="121.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsd-Me-Kjp">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="zsd-Me-Kjp" secondAttribute="height" multiplier="311:45" id="oCS-gE-i6c"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="r7P-JS-LuA"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srN-Rp-Nh1">
                                                            <rect key="frame" x="0.0" y="72" width="334" height="49.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g92-vO-NS5">
                                                                    <rect key="frame" x="10" y="0.0" width="46" height="39.5"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="resendButtonTapped:" destination="-1" eventType="touchUpInside" id="QjQ-7V-Mo1"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="srN-Rp-Nh1" secondAttribute="height" multiplier="311:46" id="4Me-aS-hbl"/>
                                                                <constraint firstAttribute="bottom" secondItem="g92-vO-NS5" secondAttribute="bottom" constant="10" id="ZrL-hF-W8Y"/>
                                                                <constraint firstItem="g92-vO-NS5" firstAttribute="leading" secondItem="srN-Rp-Nh1" secondAttribute="leading" constant="10" id="rZD-Zm-2st"/>
                                                                <constraint firstItem="g92-vO-NS5" firstAttribute="top" secondItem="srN-Rp-Nh1" secondAttribute="top" id="uds-av-iVj"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="bxm-Tb-gSp" secondAttribute="trailing" id="1ml-mk-wCY"/>
                                        <constraint firstAttribute="height" constant="500" id="4zj-4T-sNA"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bxm-Tb-gSp" secondAttribute="bottom" constant="30" id="ReI-08-BYZ"/>
                                        <constraint firstItem="bxm-Tb-gSp" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vae-Cg-ry1" secondAttribute="top" constant="30" id="Y7f-LQ-oGd"/>
                                        <constraint firstItem="bxm-Tb-gSp" firstAttribute="centerY" secondItem="Vae-Cg-ry1" secondAttribute="centerY" id="ZFi-q3-5ib"/>
                                        <constraint firstItem="bxm-Tb-gSp" firstAttribute="leading" secondItem="Vae-Cg-ry1" secondAttribute="leading" id="apG-z5-BKZ"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Vae-Cg-ry1" secondAttribute="bottom" priority="999" constant="20" id="1CS-qm-33v"/>
                                <constraint firstItem="Vae-Cg-ry1" firstAttribute="centerY" secondItem="3vk-FP-ECh" secondAttribute="centerY" constant="30" id="DCd-86-tgb"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="bbN-jv-4gO"/>
                                <constraint firstItem="Vae-Cg-ry1" firstAttribute="top" relation="greaterThanOrEqual" secondItem="3vk-FP-ECh" secondAttribute="top" priority="999" constant="20" id="edz-Bm-MmJ"/>
                                <constraint firstItem="Vae-Cg-ry1" firstAttribute="leading" secondItem="3vk-FP-ECh" secondAttribute="leading" constant="20" id="m7P-cY-xJl"/>
                                <constraint firstAttribute="trailing" secondItem="Vae-Cg-ry1" secondAttribute="trailing" constant="20" id="tIX-xQ-NAf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3vk-FP-ECh" firstAttribute="leading" secondItem="hMf-Ub-rw8" secondAttribute="leading" priority="999" constant="20" id="3xj-bS-kPN"/>
                        <constraint firstItem="3vk-FP-ECh" firstAttribute="centerY" secondItem="hMf-Ub-rw8" secondAttribute="centerY" id="D83-fh-Cjb"/>
                        <constraint firstItem="3vk-FP-ECh" firstAttribute="centerX" secondItem="hMf-Ub-rw8" secondAttribute="centerX" id="E6P-Zy-hMz"/>
                        <constraint firstAttribute="bottom" secondItem="3vk-FP-ECh" secondAttribute="bottom" priority="999" id="IL1-aU-P7a"/>
                        <constraint firstAttribute="trailing" secondItem="3vk-FP-ECh" secondAttribute="trailing" priority="999" constant="20" id="hIg-8x-GJM"/>
                        <constraint firstItem="3vk-FP-ECh" firstAttribute="top" secondItem="hMf-Ub-rw8" secondAttribute="top" priority="999" id="sCN-vX-7EY"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-5Y-bzl">
                    <rect key="frame" x="10" y="54" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="AUt-mM-gr3"/>
                        <constraint firstAttribute="width" constant="40" id="Xo4-iQ-Cxp"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="5vx-WT-u8D"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bBackground"/>
            <constraints>
                <constraint firstItem="hMf-Ub-rw8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="0UR-33-jy7"/>
                <constraint firstItem="hMf-Ub-rw8" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="B1v-Ug-NOi"/>
                <constraint firstAttribute="trailing" secondItem="hMf-Ub-rw8" secondAttribute="trailing" id="EP9-hN-kRq"/>
                <constraint firstAttribute="bottom" secondItem="hMf-Ub-rw8" secondAttribute="bottom" id="KjF-cR-XYl"/>
                <constraint firstItem="OgA-5Y-bzl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="Kkl-Wv-i0F"/>
                <constraint firstItem="HiE-4v-klY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Lhs-eA-TQg"/>
                <constraint firstAttribute="trailing" secondItem="HiE-4v-klY" secondAttribute="trailing" id="Wmf-vH-SiT"/>
                <constraint firstItem="OgA-5Y-bzl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="ak0-jc-gaQ"/>
            </constraints>
            <point key="canvasLocation" x="16" y="123"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="295" height="205"/>
        <namedColor name="bBackImageBlue">
            <color red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
