<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordRecoveryVC" customModule="Birzoom" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="JaI-r5-Tgh" id="41q-ih-ZuJ"/>
                <outlet property="continueButton" destination="JoK-ZA-7sP" id="qUM-MD-qSb"/>
                <outlet property="instructorLabel" destination="eJV-WK-kzg" id="Zgb-VD-rYL"/>
                <outlet property="passwordForgetLabel" destination="mFG-bT-Qal" id="6I8-zX-vYJ"/>
                <outlet property="phoneTextField" destination="ZOl-KS-rO6" id="c9H-XN-LxA"/>
                <outlet property="signupButton" destination="th6-qm-tYq" id="L6j-qF-FjW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="PNB-XA-nH5">
                    <rect key="frame" x="119" y="0.0" width="295" height="205"/>
                    <color key="tintColor" name="bBackImageBlue"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOA-cQ-5f4">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1D-m9-wJj">
                            <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQS-xf-i59">
                                    <rect key="frame" x="10" y="213" width="354" height="500"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="y9X-Op-TRk">
                                            <rect key="frame" x="0.0" y="113.5" width="354" height="273"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xFC-Ai-HZS">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mFG-bT-Qal">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJV-WK-kzg">
                                                            <rect key="frame" x="0.0" y="28.5" width="354" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZOl-KS-rO6">
                                                    <rect key="frame" x="0.0" y="81" width="354" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZOl-KS-rO6" secondAttribute="height" multiplier="311:48" id="nXM-EV-ns5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="amw-0z-zPS">
                                                    <rect key="frame" x="0.0" y="167.5" width="354" height="105.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JoK-ZA-7sP">
                                                            <rect key="frame" x="0.0" y="0.0" width="354" height="51.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="JoK-ZA-7sP" secondAttribute="height" multiplier="311:45" id="K5x-pC-6mb"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="9sL-H5-ZEf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="th6-qm-tYq">
                                                            <rect key="frame" x="0.0" y="75.5" width="354" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="k1W-cc-o3P"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                            <connections>
                                                                <action selector="signupButtonTapped:" destination="-1" eventType="touchUpInside" id="vtl-tf-Qfg"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="y9X-Op-TRk" firstAttribute="centerY" secondItem="QQS-xf-i59" secondAttribute="centerY" id="AtD-me-Wpf"/>
                                        <constraint firstItem="y9X-Op-TRk" firstAttribute="leading" secondItem="QQS-xf-i59" secondAttribute="leading" id="Hdq-es-zdr"/>
                                        <constraint firstAttribute="trailing" secondItem="y9X-Op-TRk" secondAttribute="trailing" id="QCs-q3-Vhp"/>
                                        <constraint firstItem="y9X-Op-TRk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QQS-xf-i59" secondAttribute="top" id="Rl6-fG-w3E"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="y9X-Op-TRk" secondAttribute="bottom" id="cXJ-wT-JV1"/>
                                        <constraint firstAttribute="height" constant="500" id="u1M-YX-AG1"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="QQS-xf-i59" secondAttribute="bottom" constant="20" id="3I7-oM-Mdn"/>
                                <constraint firstItem="QQS-xf-i59" firstAttribute="centerY" secondItem="Q1D-m9-wJj" secondAttribute="centerY" constant="15" id="4XE-8C-vyz"/>
                                <constraint firstAttribute="trailing" secondItem="QQS-xf-i59" secondAttribute="trailing" constant="10" id="Fpv-tK-xCY"/>
                                <constraint firstItem="QQS-xf-i59" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Q1D-m9-wJj" secondAttribute="top" constant="20" id="Lis-D1-nhY"/>
                                <constraint firstItem="QQS-xf-i59" firstAttribute="leading" secondItem="Q1D-m9-wJj" secondAttribute="leading" constant="10" id="ghH-CA-Zt1"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="mbT-9O-emm"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Q1D-m9-wJj" firstAttribute="leading" secondItem="LOA-cQ-5f4" secondAttribute="leading" priority="999" constant="20" id="32Y-YI-0ZA"/>
                        <constraint firstItem="Q1D-m9-wJj" firstAttribute="centerY" secondItem="LOA-cQ-5f4" secondAttribute="centerY" id="3xT-n8-Llx"/>
                        <constraint firstAttribute="bottom" secondItem="Q1D-m9-wJj" secondAttribute="bottom" priority="999" id="MwE-XG-NN3"/>
                        <constraint firstItem="Q1D-m9-wJj" firstAttribute="top" secondItem="LOA-cQ-5f4" secondAttribute="top" priority="999" id="QiU-By-Rtc"/>
                        <constraint firstItem="Q1D-m9-wJj" firstAttribute="centerX" secondItem="LOA-cQ-5f4" secondAttribute="centerX" id="lP0-dk-ZSO"/>
                        <constraint firstAttribute="trailing" secondItem="Q1D-m9-wJj" secondAttribute="trailing" priority="999" constant="20" id="vgF-OW-KiY"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaI-r5-Tgh">
                    <rect key="frame" x="10" y="54" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="J8X-vo-fE9"/>
                        <constraint firstAttribute="width" constant="40" id="Zte-zX-Eme"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="oTm-yH-q5I"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bBackground"/>
            <constraints>
                <constraint firstItem="JaI-r5-Tgh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="4v6-hz-9bx"/>
                <constraint firstAttribute="bottom" secondItem="LOA-cQ-5f4" secondAttribute="bottom" id="8LN-Vh-4Fm"/>
                <constraint firstItem="LOA-cQ-5f4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="CTy-Lb-cha"/>
                <constraint firstItem="LOA-cQ-5f4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="WNI-vN-rSH"/>
                <constraint firstAttribute="trailing" secondItem="LOA-cQ-5f4" secondAttribute="trailing" id="fN1-gL-5a9"/>
                <constraint firstAttribute="trailing" secondItem="PNB-XA-nH5" secondAttribute="trailing" id="hJB-VS-lVw"/>
                <constraint firstItem="JaI-r5-Tgh" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="mOt-x6-EKx"/>
                <constraint firstItem="PNB-XA-nH5" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="r2n-lK-KFw"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="129.91071428571428"/>
        </view>
    </objects>
    <resources>
        <image name="back" width="295" height="205"/>
        <namedColor name="bBackImageBlue">
            <color red="0.0" green="0.20000000000000001" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
