<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignupVC" customModule="Birzoom" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="71r-vV-XiF" id="TH0-Ng-eem"/>
                <outlet property="continueButton" destination="dUm-0J-Jrw" id="N9a-4z-CX4"/>
                <outlet property="signinLabel" destination="i8G-aL-sgt" id="uNg-oa-hnj"/>
                <outlet property="signupLabel" destination="Pjs-lE-ahL" id="dsS-gx-ftb"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="userInfoTextFields" destination="74b-U9-5P4" collectionClass="NSMutableArray" id="Yqt-Dx-8Z5"/>
                <outletCollection property="userInfoTextFields" destination="Lc9-lH-sHU" collectionClass="NSMutableArray" id="mFX-kX-fUJ"/>
                <outletCollection property="userInfoTextFields" destination="xcT-hY-Xf0" collectionClass="NSMutableArray" id="AEd-wp-DzU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="wh0-2N-r3c">
                    <rect key="frame" x="119" y="0.0" width="295" height="205"/>
                    <color key="tintColor" name="bBackImageBlue"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SXH-D2-fIp">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3j-Bo-sWa">
                            <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="C6L-gA-1gH">
                                    <rect key="frame" x="10" y="232" width="354" height="392"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pjs-lE-ahL">
                                            <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="8MA-us-n0R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="dET-9S-vHU">
                                            <rect key="frame" x="0.0" y="52.5" width="354" height="212"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="74b-U9-5P4">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="54.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="74b-U9-5P4" secondAttribute="height" multiplier="311:48" id="8yS-tA-nai"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lc9-lH-sHU">
                                                    <rect key="frame" x="0.0" y="78.5" width="354" height="54.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xcT-hY-Xf0">
                                                    <rect key="frame" x="0.0" y="157" width="354" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="W4e-Jx-azT">
                                            <rect key="frame" x="0.0" y="296.5" width="354" height="95.5"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUm-0J-Jrw">
                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="51"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dUm-0J-Jrw" secondAttribute="height" multiplier="311:45" id="HdL-RD-NsF"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="continueButtonTapped:" destination="-1" eventType="touchUpInside" id="ZAo-c6-J3Z"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8G-aL-sgt">
                                                    <rect key="frame" x="0.0" y="75" width="354" height="20.5"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="opj-An-337"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="5wM-Hh-TW9" appends="YES" id="5W2-nE-t8i"/>
                                                    </connections>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="C6L-gA-1gH" secondAttribute="trailing" constant="10" id="CIL-lb-Q6S"/>
                                <constraint firstItem="C6L-gA-1gH" firstAttribute="centerY" secondItem="P3j-Bo-sWa" secondAttribute="centerY" constant="-20" id="Gh5-vK-sH0"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="C6L-gA-1gH" secondAttribute="bottom" constant="20" id="bVo-Yw-xMe"/>
                                <constraint firstItem="C6L-gA-1gH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="P3j-Bo-sWa" secondAttribute="top" constant="20" id="djx-mn-ouF"/>
                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="375" id="iXP-cf-Lbm"/>
                                <constraint firstItem="C6L-gA-1gH" firstAttribute="leading" secondItem="P3j-Bo-sWa" secondAttribute="leading" constant="10" id="qDt-aV-3Ji"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="P3j-Bo-sWa" firstAttribute="leading" secondItem="SXH-D2-fIp" secondAttribute="leading" priority="999" constant="20" id="DhD-80-B0L"/>
                        <constraint firstItem="P3j-Bo-sWa" firstAttribute="centerY" secondItem="SXH-D2-fIp" secondAttribute="centerY" id="Pgr-a1-MJm"/>
                        <constraint firstItem="P3j-Bo-sWa" firstAttribute="centerX" secondItem="SXH-D2-fIp" secondAttribute="centerX" id="VJ8-VD-06c"/>
                        <constraint firstAttribute="bottom" secondItem="P3j-Bo-sWa" secondAttribute="bottom" priority="999" id="XTF-zG-1aX"/>
                        <constraint firstItem="P3j-Bo-sWa" firstAttribute="top" secondItem="SXH-D2-fIp" secondAttribute="top" priority="999" id="mMG-hC-LeC"/>
                        <constraint firstAttribute="trailing" secondItem="P3j-Bo-sWa" secondAttribute="trailing" priority="999" constant="20" id="psS-9d-dCB"/>
                    </constraints>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71r-vV-XiF">
                    <rect key="frame" x="10" y="54" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="cMM-Dz-SDC"/>
                        <constraint firstAttribute="height" constant="40" id="tSM-eP-J05"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="backButtonTapped:" destination="-1" eventType="touchUpInside" id="RBs-fz-TOk"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="bBackground"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wh0-2N-r3c" secondAttribute="trailing" id="69Z-ma-ShB"/>
                <constraint firstAttribute="bottom" secondItem="SXH-D2-fIp" secondAttribute="bottom" id="8qa-fY-fpu"/>
                <constraint firstItem="SXH-D2-fIp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="CCt-rv-blL"/>
                <constraint firstItem="wh0-2N-r3c" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="IJe-aP-9tV"/>
                <constraint firstItem="71r-vV-XiF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="fnO-Yc-QQQ"/>
                <constraint firstAttribute="trailing" secondItem="SXH-D2-fIp" secondAttribute="trailing" id="o82-Ll-4zj"/>
                <constraint firstItem="71r-vV-XiF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="pSM-Ux-SI8"/>
                <constraint firstItem="SXH-D2-fIp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="pUN-fC-Ywr"/>
            </constraints>
            <point key="canvasLocation" x="131.8840579710145" y="129.91071428571428"/>
        </view>
        <tapGestureRecognizer id="5wM-Hh-TW9">
            <connections>
                <action selector="signinIsTriggered:" destination="-1" id="Xzp-xi-ml5"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="back" width="295" height="205"/>
        <namedColor name="bBackImageBlue">
            <color red="0.0" green="0.20000000298023224" blue="0.60000002384185791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="bBackground">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
